spring.application.name=microservicio-eureka-server
server.port=8761

# Con estas dos configuraciones le decimos a Eureka que solo sea SERVIDOR y no se registre a sí mismo como cliente eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
